{
  "name": "ine-cli",
  "version": "0.2.0",
  "description": "独立 node 环境，将 node 安装当当前目录，不影响其他项目。",
  "main": "lib/ine.js",
  "bin": {
    "ine": "bin/ine"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/52cik/ine-cli.git"
  },
  "keywords": [
    "node"
  ],
  "author": "楼教主 <fe.52cik@gmail.com> (http://www.52cik.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/52cik/ine-cli/issues"
  },
  "homepage": "https://github.com/52cik/ine-cli#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "meow": "^7.0.1",
    "ora": "^4.0.4",
    "rimraf": "^3.0.2",
    "tar": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/rimraf": "^3.0.0",
    "@types/tar": "^4.0.3",
    "typescript": "^3.9.6"
  }
}
